# Portable-WebDAV-Library

DecaTec.WebDav/: AdditionalWebDavProperties.cs  DecaTec.WebDav.csproj  WebDavClient.cs  WebDavSession.cs  WebDavSessionItem.cs  project.json
DecaTec.WebDav/Constants/: WebDavConstants.cs
DecaTec.WebDav/Extensions/: XElementArrayExtensions.cs
DecaTec.WebDav/Properties/: AssemblyInfo.cs
DecaTec.WebDav/Tools/: WebDavHelper.cs
DecaTec.WebDav/WebDavArtifacts/: Prop.cs
DecaTec.WebDav/WebDavArtifacts/Search/: BasicSearch.cs  Eq.cs  From.cs  Like.cs  Scope.cs  SearchRequest.cs  Select.cs
